/**
 * 思路：按照题目的要求，假设有n个不同的元素。那么需要n次才可以减少称为0
 * 使用数学归纳法进行证明:
 * 如果有1个元素，则需要减一次。
 * 如果有2个元素，则需要减二次。
 * 假设有x个元素，那么需要减x个元素。只需要证明x+1个元素，需要x+1次即可。
 * 新加入的元素有三种情况
 *  是最小值，那么原来数中的最大值需要执行x+1个操作
 *  是最大值，那么原来需要执行x，所以需要加1。
 *  是中间值，那么也是这个道理。
 * 所以f(x+1) = x + 1.
 * 
 * 总上所述：我们需要统计数组当中不重复并且不为0的元素的个数。
*/ 
class Solution {
    public int minimumOperations(int[] nums) {
        // 利用哈希表去重。
        HashSet<Integer> set = new HashSet();
        for (int e : nums) {
            if (e != 0) {
                set.add(e);
            }
        }
        return set.size();
    }
}